# job-processor

./: README.md  pom.xml
src/main/java/com/example/: DummyJobFlowApplication.java
src/main/java/com/example/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java  JobController.java
src/main/java/com/example/jobprocessor/: JobProcessorApplication.java
src/main/java/com/example/jobprocessor/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/jobprocessor/controller/: JobController.java
src/main/java/com/example/jobprocessor/dto/: JobRequest.java
src/main/java/com/example/jobprocessor/service/: JobQueueService.java
src/main/java/com/example/jobprocessor/worker/: JobWorker.java
src/main/java/com/example/model/: JobRequest.java  JobResult.java
src/main/java/com/example/repository/: JobResultRepository.java
src/main/java/com/example/service/: JobCacheService.java  JobProcessor.java  JobQueueService.java  JobService.java  JobWorkerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
